- hosts: all
  vars:
    variable_to_be_replaced: 'Hello world'
    inline_variable: 'hello again'
  tasks:
    - name: generate_file_using_template
      template:
        src: templates/hello_world.j2
        dest: /tmp/hello_world.txt