- hosts: all
  vars:
    variable_to_be_replaced: '172.0.0.1'
    inline_variable: 'test_dennis'
  tasks:
    - name: generate_file_using_template
      template:
        src: templates/hello_world.j2
        dest: /tmp/hello_world.txt
        force: yes